<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" >
    <link rel="stylesheet" href="/style/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <title>Cupcake</title>
</head>
<body>
    <div class="main-container">
        <div class="content" id="content">
            <header class="header">
                <div class="container">
                    <div class="header-body">
                        <a href="/index.html" class="header-logo">
                            <img src="/img/3333.png" alt="logo">
                        </a>
                        <div class="header-burger">
                            <span></span>
                        </div>
                        <nav class="header-menu">
                            <ul class="header-list">
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Our story</a></li>
                                <li><a class ="margin-li" target="_blank" href="/WhyMissCupcake/">Why Miss cupcake</a></li>
                                <li class="cart-li"><a class="cart-icon" href="/cart-page/"><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="white"></path> </svg></a>
                                    <div class="cart-amount">0</div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <section>
                    <div class="up-container">
                        <div class="cake-one">
                            <div class="text-content">
                                <div class="title-one">Miss cupcake</div>
                                <div class="subtitle">We are proud to offer cupcakes and cakes that are freshly baked within hours, if not minutes, for your enjoyment.</div>
                                <div class="button"><a href="#items">SHOP NOW</a></div>
                            </div>
                            <div class="img-content">
                                <div class="img "><img data-wow-duration="1.5s" class="img1 wow tada" src="./img/right cupcake2.png" alt="cake"></div>
                                <div class="img"><img data-wow-duration="1.5s" class="img2 wow tada" src="./img/left cupcake1.png" alt="cake"></div>
                                <div class="img "><img data-wow-duration="1.5s" class="img3 wow tada" src="./img/bottom cupcake 3.png" alt="cake"></div>
                            </div>
                        </div>
                        <div class="cake-two">
                            <div class="two-cakes">
                                <div class="img4-container"><div class="imge"><img id = "img4" class="img4 wow " src="./img/up.png" alt="cake"></div></div> 
                                <div><img class="img5" src="./img/down.png" alt="cake"></div>
                            </div>
                            <div class="text-content">
                                <div class="title-two">The Simple,Sweet Life</div>
                                <div class="subtitle">Our cupcakes are always made with the finest ingredients, creating a spark that makes your taste buds dance. You’ll want toindulge in each and every decadent flavor.</div>
                                <div class="button"><a href="#">SHOP NOW</a></div>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <section>
                    <div class="catalog-container">
                        <div class="title" id="items">
                            Make your day a little sweeter
                        </div>
                        <div class="items-constainer" >
                            <!-- js -->
                        </div>
                    </div>
                </section>
                <section>
                    <div class="up-container ">
                        <div class="cake-one down-cake">
                            <div class="text-content">
                                <div class="title-one">once upon a time.. </div>
                                <div class="subtitle">The art of baking runs deep in our family. Growing up on our family we learned from the best. Our mom was an amazing baker. She not only taught us how to bake, she passed along her values of quality, honesty and integrity.</div>
                                <div class="button"><a href="#">OUR STORY</a> </div>
                            </div>
                            <div class="img-content">
                                <div class="img"><img data-wow-duration="1.5s" class="wow tada" src="./img/image 11.png" alt="cake"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <div class="container-up">
                        <div class="left">Miss cupcake</div>
                        <div class="right">
                            <div class="nav">
                                <ul>
                                    <li><a href="#">Shop</a></li>
                                    <li class="center"><a href="#">Our story</a></li>
                                    <li><a href="#">Why Miss cupcake</a></li>
                                </ul>
                            </div>
                            <div class="mail">
                                <div class="mail-up">Suger up your Inbox</div>
                                <div class="mail-down">
                                    <input type="text" placeholder="Email address">
                                    <input type="submit" value="SEND">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-down">
                        <ul>
                            <li><a href="#">© MISS CUPCAKES 2020</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Cookies policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="./code/wow.min.js"></script>
    <script src="./code/index.js" type="module"></script>
</body>
</html>