<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="/style/animate.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/miss.css">
    <title>Why Miss Cupcake</title>
</head>
<body>
    <div id="main-container">
        <div class="content" id="content">
            <header class="header">
                <div class="container">
                    <div class="header-body">
                        <a href="/index.html" class="header-logo">
                            <img src="/img/3333.png" alt="logo">
                        </a>
                        <div class="header-burger">
                            <span></span>
                        </div>
                        <nav class="header-menu">
                            <ul class="header-list">
                                <li><a href="/index.html">Shop</a></li>
                                <li><a href="/index.html">Our story</a></li>
                                <li><a class ="margin-li" href="/WhyMissCupcake/">Why Miss cupcake</a></li>
                                <li class="cart-li"><a class="cart-icon" href="/cart-page/"><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="white"></path> </svg></a>
                                    <div class="cart-amount">0</div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <section>
                    <div class="up-container">
                        <div class="cake-up">
                            <div class="text-content">
                                <div class="title-one">The Simple, Sweet Life</div>
                                <div class="subtitle">Our cupcakes are always made with the finest ingredients, creating a spark that makes your taste buds dance. You’ll want to indulge in each and every decadent flavor.</div>
                                <div class="button"><a href="/index.html">SHOP NOW</a></div>
                            </div>
                            <div class="img-content">
                                <div class="img img-left "><img data-wow-duration="1.5s" class="img1 wow tada" src="/img/image 38.png" alt="cake"></div>
                                <div class="img img-right"><img data-wow-duration="1.5s" class="img2 wow tada" src="/img/image 37.png" alt="cake"></div>
                            </div>
                        </div>
                    </div>  
                </section>
                <section>
                    <div class="mobile-circle">
                        <div class="m-upper-img"><img src="/img/image 36.png" alt="cake"></div>
                        <div class="m-middle-img"><img src="/img/image 34.png" alt="cake"></div>
                        <div class="m-down-img"><img src="/img/image 33.png" alt="cake"></div>
                    </div>
                    <div class="cake-wrapper">
                        <div class="upper-img"><img src="/img/image 36.png" alt="cake"></div>
                        <div class="middle-img"><img src="/img/image 34.png" alt="cake"></div>
                        <div class="down-img"><img src="/img/image 33.png" alt="cake"></div>
                        <div class="side-middle-img ttt ttt2"><img src="/img/image 41.png" alt=""></div>
                        <div class="side-middle-text text">Each and every item produced by Cupcake Boutique is lovingly handmade, with great pride taken in the preparation, baking and delivery. </div>
                        <div class="side-down-img ttt"><img src="/img/image 39.png" alt="www"></div>
                        <div class="side-down-text text">The recipes are inspired by both authentic local ingredients, as well as international favourites.</div>
                        <div class="side-right-img ttt"><img src="/img/image 42.png" alt="www"></div>
                        <div class="side-right-text text">From the iconic swirl and modern dot to the specially sourced ingredients, our cupcakes are the definition of quality. </div>
                    </div>
                </section>
                <section>
                    <div class="text-content roasted">
                        <div class="title-one">Rosted with happiness</div>
                        <div class="subtitle">Each and every item produced by Cupcake Boutique is lovingly handmade, with great pride taken in the preparation, baking and delivery</div>
                        <div class="button"><a href="#">SHOP NOW</a></div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <div class="container-up">
                        <div class="left">Miss cupcake</div>
                        <div class="right">
                            <div class="nav">
                                <ul>
                                    <li><a href="#">Shop</a></li>
                                    <li class="center"><a href="#">Our story</a></li>
                                    <li><a href="#">Why Miss cupcake</a></li>
                                </ul>
                            </div>
                            <div class="mail">
                                <div class="mail-up">Suger up your Inbox</div>
                                <div class="mail-down">
                                    <input type="text" placeholder="Email address">
                                    <input type="submit" value="SEND">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-down">
                        <ul>
                            <li><a href="#">© MISS CUPCAKES 2020</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Cookies policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/code/wow.min.js"></script>
    <script src="/code/index.js"></script>
</body>
</html>