<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/miss.css">
    <link rel="stylesheet" href="/style/cart.css">
    <title>Check Out</title>
</head>
<body>
    <div id="main-container">
        <div class="content" id="content">
            <header class="header">
                <div class="container">
                    <div class="header-body">
                        <a href="/index.html" class="header-logo">
                            <img src="/img/3333.png" alt="logo">
                        </a>
                        <div class="header-burger">
                            <span></span>
                        </div>
                        <nav class="header-menu">
                            <ul class="header-list">
                                <li><a href="/index.html">Shop</a></li>
                                <li><a href="/index.html">Our story</a></li>
                                <li><a class ="margin-li" href="/WhyMissCupcake/">Why Miss cupcake</a></li>
                                <li class="cart-li"><a class="cart-icon" href="/cart-page/"><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="white"></path> </svg></a>
                                    <div class="cart-amount">0</div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <section>
                    <div class="checkout-container">
                        <div class="chek-left">
                            <div class="checkout-title">Check out</div>
                            <div class="checkout-subt">Complete your order and we'll bring it to your door. </div>
                        </div>
                        <div class="check-right">
                            <img src="/img/image 47.png" alt="donuts">
                        </div>
                    </div>
                </section>
                <section class="cart-block">
                    <div class="check-items">
                        <!-- from JS -->
                    </div>
                    <div class="total-container">
                        <div class="up">
                            <div class="total-title">Total to pay</div>
                            <div class="total-price"></div>
                        </div>
                        <div class="down"><button class="button-buy"><a class="button-a" target="_blank" href="">Buy now</a></button></div>
                        
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <div class="container-up">
                        <div class="left">Miss cupcake</div>
                        <div class="right">
                            <div class="nav">
                                <ul>
                                    <li><a href="#">Shop</a></li>
                                    <li class="center"><a href="#">Our story</a></li>
                                    <li><a href="#">Why Miss cupcake</a></li>
                                </ul>
                            </div>
                            <div class="mail">
                                <div class="mail-up">Suger up your Inbox</div>
                                <div class="mail-down">
                                    <input type="text" placeholder="Email address">
                                    <input type="submit" value="SEND">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-down">
                        <ul>
                            <li><a href="#">© MISS CUPCAKES 2020</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Cookies policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/code/index.js"></script>
</body>
</html>